<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:padding="@dimen/widget_margin"
             android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/activity_background">

        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/button_background_default">
                    
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:gravity="center"
            android:text="@string/widget_title"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
        </LinearLayout>
                  
        <!-- Widget data -->
        <ListView  
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:id="@+id/listViewWidget"
        />
        
        <!-- Empty list message -->
        <TextView
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/widget_empty"
            android:textColor="#926239"
            android:textSize="17sp"
            android:visibility="gone" />
        
    </LinearLayout>
    
</FrameLayout>
