<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textColor="#926239"
    android:textSize="40sp"
    android:gravity="center_horizontal"
    android:text="@string/app_label"
    />

<TextView 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textSize="15sp"
    android:gravity="left"
    android:text="@string/app_intro1"
    />
<TextView 
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:textColor="#FFFFFF"
    android:textSize="15sp"
    android:gravity="left"
    android:text="@string/app_intro2"
    />
</LinearLayout>

