<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/activity_background"
>
    <ListView  
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content" 
        android:id="@android:id/list"
    />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">
        
        <ProgressBar
            android:id="@+id/prgSearchSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:visibility="gone"
        />
    </RelativeLayout>
</LinearLayout>
