<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@drawable/activity_background">
                
    
    <LinearLayout android:layout_width="fill_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="@drawable/button_background_default">
    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="2sp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:text="@string/preferences_intro" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="15sp"
        android:background="#77FFFFFF">
        <TextView android:layout_width="0dp"
                  android:layout_height="50dp"
                  android:layout_weight="3"
                  android:textSize="20sp"
                  android:gravity="center_vertical"
                  android:textColor="#926239"
                  android:text="@string/preferences_skip_home" />
        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:textOn="Yes"
            android:textOff="No"
            android:layout_marginRight="4px"
            android:gravity="center_horizontal"
            android:id="@+id/tgbSkipHome"/>
    </LinearLayout>              
</LinearLayout>
