<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemHomeActivity"
          android:title="Home" 
          android:icon="@android:drawable/ic_menu_compass"/>
    <item android:id="@+id/itemSearchActivity"
          android:title="Find Jobs" 
          android:icon="@android:drawable/ic_menu_search"/>
    <item android:id="@+id/itemSavedJobsActivity"
          android:title="Saved Jobs" 
          android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/itemSocialShare"
          android:title="Share App" 
          android:icon="@android:drawable/ic_menu_set_as"/>
    <item android:id="@+id/itemPreferences"
          android:title="Preferences" 
          android:icon="@android:drawable/ic_menu_preferences"/>
</menu>
