<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/itemHomeActivity"
          android:title="Home" 
          android:icon="@*android:drawable/ic_menu_home"/>
    <item android:id="@+id/itemSearchActivity"
          android:title="Search For Jobs" 
          android:icon="@android:drawable/ic_menu_search"/>
    <item android:id="@+id/itemSavedJobsActivity"
          android:title="Saved Jobs" 
          android:icon="@android:drawable/ic_menu_agenda"/>
</menu>
